use master;
create database DataWearhouse;

use DataWearhouse;
create schema Bronze;
create schema Silver;
create schema Gold;

create table Bronze.crm_cst_info(
cst_id INT,
cst_key NVARCHAR(50),
cst_firstname NVARCHAR(50),
cst_lastname NVARCHAR(50),
cst_material_status NVARCHAR(50),
cst_gndr NVARCHAR(20),
cst_create_date DATE
);

create table Bronze.crm_prd_info(
prd_id INT,
prd_key NVARCHAR(50),
prd_nm NVARCHAR(50),
prd_cost INT,
prd_line NVARCHAR(20),
prd_start_dt DATE,
prd_end_dt DATE
);

IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;

CREATE TABLE bronze.crm_sales_details (
    sls_ord_num  NVARCHAR(50),
    sls_prd_key  NVARCHAR(50),
    sls_cust_id  INT,
    sls_order_dt INT,
    sls_ship_dt  INT,
    sls_due_dt   INT,
    sls_sales    INT,
    sls_quantity INT,
    sls_price    INT
);

IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;

IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;
GO

CREATE TABLE bronze.erp_loc_a101 (
    cid    NVARCHAR(50),
    cntry  NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;
GO

CREATE TABLE bronze.erp_cust_az12 (
    cid    NVARCHAR(50),
    bdate  DATE,
    gen    NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;
GO

CREATE TABLE bronze.erp_px_cat_g1v2 (
    id           NVARCHAR(50),
    cat          NVARCHAR(50),
    subcat       NVARCHAR(50),
    maintenance  NVARCHAR(50)
);
GO

/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/
use DataWearhouse;
create or alter procedure Bronze.load_Bronze AS
begin
declare @start_time DATETIME, @ned_time DATETIME
SET @start_time=GETDATE();
BULK INSERT Bronze.crm_cst_info
from 'C:\Users\gouri\source_crm\cust_info.csv'
with (
    firstrow = 2,
    fieldterminator = ',',
    TABLOCK
);  
SET @end_time=GETDATE();

SET @start_time=GETDATE();
BULK INSERT Bronze.crm_prd_info
from 'C:\Users\gouri\source_crm\prd_info.csv'
with (  
    firstrow = 2,
    fieldterminator = ',',
    TABLOCK
);
SET @end_time=GETDATE();

SET @start_time=GETDATE();
BULK INSERT Bronze.crm_sales_details
from 'C:\Users\gouri\source_crm\sales_details.csv'
with (  
    firstrow = 2,
    fieldterminator = ',',
    TABLOCK
);
SET @end_time=GETDATE();

SET @start_time=GETDATE();
BULK INSERT Bronze.erp_cust_az12
from "C:\Users\gouri\source_erp\CUST_AZ12.csv"
with (  
    firstrow = 2,
    fieldterminator = ',',
    TABLOCK
);
SET @end_time=GETDATE();

SET @start_time=GETDATE();
BULK INSERT Bronze.erp_loc_a101
from 'C:\Users\gouri\source_erp\LOC_A101.csv'
with (  
    firstrow = 2,
    fieldterminator = ',',
    TABLOCK
);
SET @end_time=GETDATE();

SET @start_time=GETDATE();
BULK INSERT Bronze.erp_px_cat_g1v2
from 'C:\Users\gouri\source_erp\PX_CAT_G1V2.csv'
with (  
    firstrow = 2,
    fieldterminator = ',',
    TABLOCK
);
SET @end_time=GETDATE();
end
